source.. = src/,\
           lib/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bsh-2.0b4.jar,\
               dom4j-1.6.1.jar,\
               eclipse-equinox-common-3.5.0.jar,\
               jaxen-1.1.1.jar,\
               org.eclipse.gef_3.5.0.jar,\
               org.eclipse.jface.jar,\
               org.eclipse.osgi-3.7.0.v20110221.jar,\
               org.eclipse.swt.gtk.linux.x86_64_3.6.0.v3650b.jar,\
               org.eclipse.zest.core_1.1.0.v20090504-1850.jar,\
               org.eclipse.zest.layouts_0.7.0.MJ.jar,\
               org.osgi.core-4.3.0.jar,\
               org.eclipse.draw2d_3.7.0.v20110425-2050.jar,\
               cloning-1.8.1.jar,\
               objenesis-1.2.jar
src.includes = src/,\
               dom4j-1.6.1.jar,\
               bsh-2.0b4.jar,\
               icons/,\
               jaxen-1.1.1.jar,\
               org.eclipse.core.commands_3.6.0.I20110111-0800.jar,\
               org.eclipse.core.filesystem-1.3.100.jar,\
               org.eclipse.core.resources.jar,\
               org.eclipse.core.runtime-3.1.0.jar,\
               org.eclipse.draw2d_3.7.0.v20110425-2050.jar,\
               org.eclipse.gef_3.5.0.jar,\
               org.eclipse.jdt.core-3.9.1.v20130905-0837.jar,\
               org.eclipse.jface.jar,\
               org.eclipse.osgi-3.7.0.v20110221.jar,\
               org.eclipse.swt.gtk.linux.x86_64_3.6.0.v3650b.jar,\
               org.eclipse.ui.ide_3.7.0.I20110519-0100.jar,\
               org.eclipse.ui.views_3.3.1.M20081112-0800.jar,\
               org.eclipse.ui.workbench_3.7.0.I20110519-0100.jar,\
               org.eclipse.zest.core_1.1.0.v20090504-1850.jar,\
               org.eclipse.zest.layouts_0.7.0.MJ.jar,\
               org.osgi.core-4.3.0.jar
