source.. = src/,\
           lib/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bsh-2.0b4.jar,\
               dom4j-1.6.1.jar
src.includes = src/,\
               dom4j-1.6.1.jar,\
               bsh-2.0b4.jar,\
               icons/
