Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hcmut.autoTestGenerator
Bundle-SymbolicName: hcmut.autotestgenerator;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: hcmut.cse.testcasegenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.core.filesystem;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.ui.views.contentoutline
Bundle-ClassPath: bsh-2.0b4.jar,
 .,
 dom4j-1.6.1.jar,
 eclipse-equinox-common-3.5.0.jar,
 jaxen-1.1.1.jar,
 org.eclipse.draw2d_3.7.0.v20110425-2050.jar,
 org.eclipse.gef_3.5.0.jar,
 org.eclipse.jface.jar,
 org.eclipse.osgi-3.7.0.v20110221.jar,
 org.eclipse.swt.gtk.linux.x86_64_3.6.0.v3650b.jar,
 org.eclipse.zest.core_1.1.0.v20090504-1850.jar,
 org.eclipse.zest.layouts_0.7.0.MJ.jar,
 org.osgi.core-4.3.0.jar,
 cloning-1.8.1.jar,
 objenesis-1.2.jar
