Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hcmut.autoTestPlugin
Bundle-SymbolicName: hcmut.autoTestPlugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: hcmut.autotestgenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.0.0",
 org.eclipse.zest.layouts;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.d4j_jaxen;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.views.contentoutline
